# saucedemo-ui-cucumber

./: .gitignore  Jenkinsfile  README.md  docker-compose.selenium.yml  docker-compose.yaml  pom.xml
src/main/java/com/saucedo/config/: Config.java
src/main/java/com/saucedo/driver/: DriverManager.java  WebDriverFactory.java
src/main/java/com/saucedo/pages/: AbstractPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java
src/main/java/com/saucedo/pages/components/: MenuComponent.java  ProductItemComponent.java  ShoppingCartComponent.java
src/main/java/config/: Config.java
src/main/java/driver/: DriverManager.java  WebDriverFactory.java
src/main/java/pages/: AbstractPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java
src/main/java/pages/components/: MenuComponent.java  ProductItemComponent.java  ShoppingCartComponent.java
src/test/java/com/saucedemo/context/: PageObjectContext.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/runner/: CucumberTest.java
src/test/java/com/saucedemo/steps/: LoginSteps.java  PurchaseSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature  purchase.feature
